{
  "name": "keiko-corp",
  "version": "1.0.0",
  "description": "The greatest company ever created",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonthia/keiko-corp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonthia/keiko-corp/issues"
  },
  "homepage": "https://github.com/jonthia/keiko-corp#readme",
  "dependencies": {},
  "devDependencies": {}
}
